// 头部 topbar 
.g-topbar {
    // width: 1349px;
    height: 105px;
    // width: 100%;

    position: absolute;
    top: 0;
    left: 0px;

    .m-top {
        height: 70px;
        // width: 1349px;

        background-color: #242424;
        border-bottom: 1px solid #000;
        box-sizing: border-box;
        
        .topbar-wrap {
            width: 1100px;
            margin: 0 auto;
            h1 {
                a {
                    display: block;
                    height: 70px;
                    width: 176px;

                    padding-right: 20px;
                    box-sizing:  border-box;
                    background: url('../assets/images/index/topbar.png') no-repeat 0 0;
                }
            
            }

           > ul {
                text-align: center;
                color: #ccc;
                >li {
                    float: left;
                    .fst {
                        color: #FFF;
                        background-color: #000000;
                    }

                    &:hover {
                        color: #FFF;
                        background-color: #000000;
                    }
                    >a.downloadClient {
                        position: relative;
                    }
                    >a {
                        display: block;
                        padding: 0 17px;
                        font-size: 14px;
                        color: #ccc;
                        em {
                            line-height: 70px;
                            
                        }

                        sub.hot {
                            position: absolute;
                            top: 21px;
                            right: -25px;
                            width: 29px;
                            height: 13px;

                            background: url('../assets/images/index/topbar.png') no-repeat 0 0;
                            background-position: -190px 0;
                        }
                    }
                }
            }
            .login-creator-search {
                display: flex;
                height: 70px;
                align-items: center;
                flex-direction: row-reverse;
                // justify-content: center;

                .m-search {
                    text-align: center;
                    input {
                        padding-left: 30px;
                        box-sizing: border-box;
                        display: block;
                        width: 158px;
                        height: 32px;
                        margin-right: 12px;
                        border-radius: 16px;
    
                        background: url('../assets/images/index/topbar.png') no-repeat 0 -99px;
                        background-color: #fff;
                        &::-webkit-input-placeholder { /* WebKit browsers */
                            color: #9b9b9b;
                            font-size: 12px;
                          }
                          
                          &::-moz-placeholder { /* Mozilla Firefox 19+ */
                            font-size: 12px;
                            color: #9b9b9b;
                          }
                          
                          &:-ms-input-placeholder { /* Internet Explorer 10+ */
                            font-size: 12px;
                            color: #9b9b9b;
                          }
                    }

                
                   
                }

                .m-creator {
                    a {
                        display: block;
                        width: 90px;
                        height: 32px;
                        border: 1px solid #4f4f4f;
                        border-radius: 16px;
                        margin-right: 20px;
                        text-align: center;
                        line-height: 32px;
                        color: #cccccc;
                        font-size: 12px;

                        &:hover {
                            border-color: #fff;
                        }
                    }

                    box-sizing: border-box;
                }
                .m-login {
                    width: 50px;
                    background: url('../assets/images/index/topbar.png') no-repeat right -55px;
                    position: relative;
                    >a {
                        color: #787878;
                        img {
                            border-radius: 30px;
                        }
                    }
                    .login-style {
                        display: none;
                        position: absolute;
                        right: -48px;
                        top: 30px;

                        z-index:99;
                        border: 1px solid #202020;
                        background-color: #2b2b2b;
                        border-radius: 12px;
                        // position: relative;
                        .login-style-icon {
                            position: absolute;
                            top: -16px;
                            left: 68px;     
                            width: 0;
                            height: 0;

                            border-width: 8px;
                            border-style: solid;
                            border-color: transparent transparent #2b2b2b transparent;
                        }
                        ul {
                            height: 196px;
                            width: 158px;
                            border-radius: 12px;
                            box-shadow: 0 8px 24px 0 rgba(0,0,0,0.50);
                            li {
                                width: 158px;
                                float: left;
                                line-height: 36px;
                                border-bottom: 0.5px solid #000;
                                &:last-child {
                                    border-bottom: none;
                                }

                                a {
                                   font-size: 12px;
                                    display: block;
                                    width: 100%;
                                    i {
                                        padding-left: 15px;
                                    }
                                    span {
                                        color: #cccccc;
                                        padding-left: 8px;
                                    }
                                }
                            }
                        }
                    }
                    // background-color: #fff;
                }
            }
            
        }
    }

    .m-subnv {
        height: 35px;
        // width: 100%;

        background-color: #c20c0c;
        border-bottom: 1px solid #a40011;
        box-sizing: border-box;

        .subnv-wrap {
            width: 1100px;
            height: 35px;
            margin: 0 auto;
            position: relative;

            >.subnv-icon {
                position: absolute;
                top: -16px;
                left: 212px;     
                width: 0;
                height: 0;

                border-width: 10px;
                border-style: solid;
                border-color: transparent transparent #c20c0c transparent;
            }

            > ul {
                margin-left: 180px;
                height: 35px;
                display:  flex;
                align-items: center;

               
                li {
                    // float: left;
                    
                    position: relative;
                    height: 35px;
                    a {
                        height: 35px;
                        display:  flex;
                        align-items: center;
                     
                        em {
                            color: #FFF;
                            display: block;
                            padding: 2px 12px;

                            margin: 0 16px;
                            position: relative;

                            
                            &.subnv-selected {
                                background-color: #9B0909;
                                border-radius: 17px;
                            }

                            &:hover {
                                background-color: #9B0909;
                                border-radius: 17px;
                            }

                            span {
                                position: absolute;
                                top: 2px;
                                right: 2px;
                                height: 10px;
                                width: 10px;
                                background:url(../assets/images/index/white-r-icon@3x.png) no-repeat;
                                background-size: 9px 9px
                                
                            }
                        }
                    }
                }
            }
        }
    }
}