<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="../css/base.css">

    <title>网易云音乐 音乐，播放器，网易，下载，播放，DJ，免费，明星，精选，歌单</title>
    <link rel="icon" href="../public/favicon.ico">
    <style>
        .login-layer {
            position: absolute;
            top: 20%;
            left: 20%;
            width: 530px;
            border-radius: 4px;

            background-color: #fff;
        }
        .login-layer .z-title {

            /* position: absolute; */
            /* left: 0; */
            width: 100%;
            height: 38px;
            line-height: 38px;
            cursor: move;
            background-color: #2d2d2d;

            padding: 0px 45px 0px 18px;
            box-sizing: border-box;

            -moz-user-select: none;
            /*火狐*/
            -webkit-user-select: none;
            /*webkit浏览器*/
            -ms-user-select: none;
            /*IE10*/
            -khtml-user-select: none;
            /*早期浏览器*/
            user-select: none;
        }

        .login-layer .z-title .tit-dec {
            text-align: left;
            font-weight: bold;
            font-size: 14px;
            color: #fff;
        }
        .login-layer .z-title .z-close {
            width: 10px;
            height: 10px;
            position: absolute;

            /* right: -30px; */
            right: 18px;
            top: 14px;
            /* transform: translateY(-50%); */

            background: url(../assets/images/index/layer.png) no-repeat 0 -95px;
        }
        
        .login-layer .z-content {
            /* position: absolute; */
            /* top: 38px; */
            font-size: 12px;
            color: #333;

            margin: 0px 154px;

        }

        .login-layer .z-content .content-login-main {
             padding: 30px 0 43px;
             width: 220px;
             margin: 0 auto;


             background-color: #fff;
        }

        .login-layer .z-content .content-login-main .phoneNumber {
            border: 1px solid #cdcdcd;
            border-radius: 2px;
            height: 30px;
            line-height: 30px;
        }
        .login-layer .z-content .content-login-main .phoneNumber a {
            /* display: block; */
            height: 30px;
            padding: 0px 18px 0px 5px;
        }
        .login-layer .z-content .content-login-main .phoneNumber >a::after {
            content: "";
            display: inline-block;
            width: 5px;
            height: 5px;
            border-left: solid 1px #797979;
            border-top: solid 1px #797979;
            transform: rotate(-135deg);
            position: relative;
            top: -3px;
            left: 9px;
        }
        #phone {
            width: 165px;

            padding: 5px 8px;
            height: 30px;
            box-sizing: border-box;
            border: none;

            border-left: 1px solid #cdcdcd;
            /* padding-right: 0px; */
        }
        .z-con {
            width: 100%;
            /* height: 270px; */
            background-color: #fff;
        }
        .login-layer .z-content .content-login-main .pwdNumber {
            border-radius: 2px;
            margin-top: 10px;
            height: 30px;
            border: 1px solid #cdcdcd;
            box-sizing: border-box;
        }
        #pwd {
            padding: 7px 8px;
            width: 100%;

            box-sizing: border-box;
        }

        .login-layer .z-content .content-login-main .form-auto-login {
            /* line-height: 26px; */
            margin-top: 10px;
            color: #666;
            height: 26px;
            line-height: 26px;
        }
        .login-layer .z-content .content-login-main .form-auto-login a {
            color: #666;
        }

        /* 存放错误信息 */
        .login-layer .z-content .content-login-main .form-login-error {
            display: none;
            margin-top: 5px;
            padding-left: 20px;

        }


        .login-layer .z-content .content-login-main .form-login-error span {
            color: red;
        }

        /* form-login-error */
        .login-layer .z-content .content-login-main .form-auto-login .auto-left {
            float: left;
            /* line-height: 26px; */
        }
        .login-layer .z-content .content-login-main .form-auto-login .forgetPwd {
            /* text-align: right; */
            float: right;
            /* line-height: 26px; */
        }


        .login-layer .z-content .content-login-main .form-login-button {
            margin-top: 20px;
            height: 31px;
            text-align: center;
            line-height: 31px;
            color: #fff;
            border-radius: 4px;
            background: url(../assets/images/index/button2.png) no-repeat right -387px;
        }
        .login-layer .z-content .content-login-main .form-login-button .button-primary {
            color: #fff;    
        }

        .login-layer .z-content .content-login-main .form-login-button .button-primary {
            text-align: center;
        }

        .login-layer .layer-bottom {

            /* position: absolute; */
            width: 100%;
            /* bottom: -49px; */
            padding: 0 19px;
            height: 48px;
            border-top: 1px solid #c6c6c6;
            border-radius: 0 0 4px 4px;
            line-height: 48px;
            background-color: #f7f7f7;

            box-sizing: border-box;
        }

        .login-layer .layer-bottom a:nth-child(1) {
            float: left;
            color: #0c72c3;
            height: 48px;
            line-height: 48px;
        }
        .login-layer .layer-bottom a:nth-child(2) {
            float: right;
            color: #0c72c3;
            height: 48px;
            line-height: 48px;
        }
    </style>
</head>
<body>
    <div class="login-layer" id="login-layer">
        <div class="z-title" id="title">
            <div class="tit-dec">手机号登录</div>

            <div class="z-close">

            </div>
        </div>
        <div class="z-con">
            <div class="z-content">
                    <div class="content-login-main">
                        <form action="">
                            <div class="phoneNumber" id="phoneNumber">
                                <a href="">+86</a>
                                <input type="text" placeholder="请输入手机号" id="phone">
                            </div>
            
                            <div class="pwdNumber" id="pwdNumber">
                                <input type="password" placeholder="请输入密码" id="pwd">
                            </div>
                            <!-- 这里是错误的信息 -->
                            <div class="form-login-error" id="login-error">
                                <!-- js规定 -->
                                <span></span>
                            </div>

                            <div class="form-auto-login">
                                <div class="auto-left">
                                    <input type="checkbox" name="" id="auto-login">&nbsp;&nbsp;
                                    <label for="auto-login">自动登录</label>
                                </div>
                                
            
                                <a href="" class="forgetPwd">忘记密码?</a>
                            </div>
        
                            <div class="form-login-button"  id="login-btn">
                                <a href="javascript:;" class="button-primary">
                                    登&nbsp;&nbsp;录
                                </a>
                            </div>
                    </form>
        
                    </div>
                </div>
        </div>
       

        <div class="layer-bottom">
            <a href="">&lt; 其他登录方式</a>
            <a href="">没有账号？免费注册 &gt;</a>
        </div>
    </div>

    <script>
        var title = document.getElementById('title')
        var loginLayer = document.getElementById('login-layer')
        title.onmousedown = function(e) {
            var currentX = e.pageX;
            var currentY = e.pageY;

            // 获取当前弹出层的定位置
            var currentLeft = loginLayer.offsetLeft
            var currentTop = loginLayer.offsetTop

            this.onmousemove = function(e1) {
                
                // 再次获取鼠标移动时的位置
                var nowX = e1.pageX
                var nowY = e1.pageY

                // 计算鼠标移动的距离
                var distX = nowX - currentX
                var distY = nowY - currentY

                var minLeft = 0
                var maxTop = 0
                // 获取当前窗口的宽度
                var currentWidth = window.innerWidth
                var currentHeight = window.innerHeight
                // 获取弹出层的宽度
                var loginLayerWidth = loginLayer.offsetWidth
                var loginLayerHeight = loginLayer.offsetHeight

                var maxLeft = currentWidth - loginLayerWidth;
                var maxTop = currentHeight - loginLayerHeight
                console.log(maxLeft)
                console.log(maxTop)
                

                var nowLeft = currentLeft + distX
                var nowTop = currentTop + distY

                if(nowLeft > maxLeft) {
                    nowLeft = maxLeft
                }
                if(nowLeft < 0) {
                    nowLeft = 0
                }
                if(nowTop < 0) {
                    nowTop = 0
                }
                if(nowTop > maxTop) {
                    nowTop = maxTop
                }
                // nowLeft = nowLeft >= maxLeft ? maxLeft : nowLeft
                // nowTop = nowTop <=  0 ? 0 :nowTop

                loginLayer.style.left = nowLeft + 'px'
                loginLayer.style.top = nowTop + 'px'
            }

            this.onmouseup = function() {
                this.onmousemove = null
                this.onmousedown = null
                
            }
        }
    </script>

    <script>
        var loginBtn = document.getElementById('login-btn')
        loginBtn.onclick = function() {
            // console.log(this)
            // 获取输入的值
            var phone = document.getElementById('phone')
            var pwd = document.getElementById('pwd')

            // 获取存放错误信息的div
            var loginError =  document.getElementById('login-error')
            var loginErrorSpan = loginError.getElementsByTagName('span')[0]

            // 获取自动登录的checkbox
            var autoLogin = document.getElementById('auto-login')

            // 获取框框，错误给其加上红色的边框
            var phoneNumber = document.getElementById('phoneNumber')
            var pwdNumber = document.getElementById('pwdNumber')

            var phoneVal = phone.value
            var pwdVal = pwd.value

            /* 
            当用户手机号没有输入时，提示用户，display = 'block'
            什么时候消除
            */


            if(!autoLogin.checked) {
                // reru
            }
            if(!phoneVal.trim()) {
                phoneNumber.style.border = '1px solid red'
                // phone.style.outlineStyle = 'red'
                loginError.style.display = 'block'
                loginErrorSpan.innerText = '请输入手机号'
                return 
            } else if(!pwdVal.trim()) {
                phoneNumber.style.border = ''
                pwdNumber.style.border = '1px solid red'
                // pwd.style.outlineStyle = 'red'
                loginError.style.display = 'block'
                loginErrorSpan.innerText = '请输入密码'
                return
            }

            // 如果用户的手机号与密码都输入正确，则获取数据进行登录
        }
    </script>
</body>
</html>