<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./css/base.css"> -->
    <link rel="stylesheet" href="../css/base.css">


    <title>网易云音乐 音乐，播放器，网易，下载，播放，DJ，免费，明星，精选，歌单</title>
    <link rel="icon" href="../public/favicon.ico">
    <style>
        body {
            background-color: #f4f4f4;
        }

        .m-top {
            position: relative;
            z-index: 1000;
            height: 70px;
            /* box-sizing: border-box; */
            box-sizing: content-box;
            background: #242424;
            border-bottom: 5px solid #c20c0c;
        } 
        .header {
            height: 70px;
            background-color: #232323;
        }

        .nav {
            height: 35px;
            background-color: #c10d0c;
        }

        .w {
            background-color: white;
            border-left: 1px solid #dddddd;
            border-right: 1px solid #dddddd;
            width: 980px;
            margin: 0 auto;
            height: 700px;
            padding-top: 104px;
            box-sizing: border-box;

        }

        .w .content {
            width: 902px;
            height: 414px;
            background-image: url(../assets/images/singer/notlogin.jpg-64b22f1241fad47961c57b50900d124f.jpg);
            margin-left: 5%;
        }

        .last {
            height: 149px;
            background-color: #f1f1f1;
        }

        .last .serve {
            width: 982px;
            margin: 0 auto;
        }

        .last .serve ul {
            margin-top: 20px;
            list-style: none;
        }

        .last .serve ul li {
            float: left;
        }

        .last .serve ul li a {
            color: #999999;
            margin: 0 12px;
        }

        .last .serve span {
            margin-top: 5px;
            display: inline-block;
        }

        .last .right {
            width: 327px;
            height: 84px;
            float: right;
            right: 0px;
            margin-top: -40px;
        }

        .last .right ul {
            display: flex;
        }

        .last .right ul li {
            flex: 3;
            padding-left: 20px;
            box-sizing: border-box;
        }

        .last .right a {
            right: 0;
        }
    </style>
</head>

<body>
    <!-- <div class="header"></div>
    <div class="nav"></div> -->

    <div class="m-top" id="m-top">&nbsp;</div>


    <div class="w">
        <div class="content">
        </div>
    </div>
    <div class="last clearfix">
        <div class="serve">
            <ul class="clearfix">
                <li><a href="#" style="margin-left:0px">服务条款</a>|</li>
                <li><a href="#"> 隐私政策</a>|</li>
                <li><a href="#">版权投诉指引</a>|</li>
                <li><a href="#">意见反馈</a>|</li>
            </ul>
            <br>
            <span>网易公司版权所有©1997-2019</span>
            &nbsp;
            <span>杭州乐读科技有限公司运营：</span>
            <a href="#">浙网文[2018]3506-263号</a>
            <br>
            <span>违法和不良信息举报电话：0571-89853516</span>
            &nbsp;
            &nbsp;
            <span>举报邮箱：</span>
            <a href="#">ncm5990@163.com</a>
            <div class="right">
                <ul style="margin-top:0px">
                    <li>
                        <a href="#">
                            <img src="../assets/images/singer/cash.png-bc7d748e89adeceb10622fa74c2ceec6.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../assets/images/singer/cash.png-bc7d748e89adeceb10622fa74c2ceec6.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../assets/images/singer/cash.png-bc7d748e89adeceb10622fa74c2ceec6.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../assets/images/singer/cash.png-bc7d748e89adeceb10622fa74c2ceec6.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script src="../js/gTopLeft.js"></script>
</body>

</html>